<html>
    <head>
        <title>Tugas 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="all">
        <div class="perkenalan">
            <h1>Welcome Prodi Teknologi Informasi</h1>
            <p1>Prodi Berbasis Unity of Sciences</p2>
            <br>
        </div>   
        <div class="isi">      
            <div class="kotak1">
                <p>
                    Konsentrasi AI
                </p>
                <p>
                    Lorem, ipsum dolor sit amet cosectetur adipiscing elit.Eius ipsa harum fugit tempore nam dolores, dolore rem repellat quo dicta vitae non numquam.Omnis quaerat vel nihil dignissimos architecto est asperiores porro accusantium, velit temporibus adipisci non at laudantium numquam inventore id eveniet aut quae iste nostrum ducimus nisi temporal  
                </p>
            </div>
            <div class="kotak2">
                <p>
                    Konsentrasi Multimedia
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectectur adipisicing elit. Ratione qui ipsa quos nulla aut maiores soulta, vel eaque mollitia accusamus iste vero laborum et velit possimus dolores itaque nostrum. Cum iure sequi amet suscipit praesentium, ad vitae quod nobis quis sint, illum impedit!Asperiores,iusto.Odio sint blanditiis praesentium iste?
                </p>
            </div>
            <div class="kotak3">
                <p>Konsentrasi Jaringan</p>
                <p>
                    Loren ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam beatae, nihil, sunt itaque sit recusandae vita ullam tenetur temporibus aliquam a reiciendis molestias et voluptatum, odit simiquel Dolorum nam nihil modi quo ipsum? Aliquid nulla deserunt quae ipsum eius natus unde earum atque consectetur. Quia quo neque delectus eaque.
                </p>
            </div>
        </div>
    </body>
</html>