<HTML>
    <head>
        <title>Halaman Pertama HTML Page 20</title>
    </head>
    <body>
        <table border='1'> 
            <tr>
                <td rowspan=4>data1</td>
                <td>data2</td>
                <td>data3</td>
            </tr>
            <tr>
                <td>data5</td>
                <td>data6</td>
            </tr>
            <tr>
                <td>data8</td>
                <td>data9</td>
            </tr>
            <tr>
                <td>data11</td>
                <td>data12</td>
            </tr>
        </table>
    </body>
</HTML>