<HTML>
    <head>
        <title>Halaman Pertama HTML Page 19</title>
    </head>
    <body>
        <table border='1'> 
            <tr>
                <td>data1</td>
                <td>data2</td>
                <td>data3</td>
            </tr>
            <tr>
                <td>data4</td>
                <td>data5</td>
                <td>data6</td>
            </tr>
            <tr>
                <td>data7</td>
                <td>data8</td>
                <td>data9</td>
            </tr>
            <tr>
                <td colspan='3'>data10</td>
            </tr>
        </table>
    </body>
</HTML>