<html>
    <head>
        <title>home</title>
    </head>
    <body bgcolor="#993333">
        <table height='10%' width='100%'>
            <tr>
                <td align="center" bgcolor= "#c65353"><big><b>Portal Sekolah MERDEKA BELAJAR</big></b></td>
            </tr>
        </table>
        <table width='100%' bgcolor="#ecc6c6">
            <tr>
                <td><a href="home.html"><b>HOME</b></a></td>
                <td><a href="profil.html"><b>PROFILE</b></a></td>
                <td><a href="struktur1.html"><b>STRUKTUR</b></a></td>
                <td><a href="pendaftaran.html"><b>PENDAFTARAN</b></a></b></td>
                <td><a href="kontak.html"><b>KONTAK</b>  </a></td>
                <td width="50%"></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

        <table width="100%" height="60%" bgcolor="#f2f2f2">
            <tr>
                <td rowspan="2" width="75%">
                    <table width="100%" height="100%">
                        <tr>
                            <td><img src="shanghai.jpg" height="100%" width="100%"></td>
                        </tr>
                    </table>
                </td>
                <td width="25%" height="25%">
                    <table width="100%" height="100%" bgcolor="#ff9933">
                        <tr>
                            <td width= "10%" align="center"><b>KRITIK DAN SARAN</b></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <form action="" method="POST">
                                    <textarea rows="5" cols="30" name="description"></textarea>
                                 </form>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="25%" height="25%">
                    <table width="100%" height="100%" bgcolor="#ff3333">
                        <tr>
                            <td align="center"><b>SELAMAT DATANG WARGA SEKOLAH MERDEKA BELAJAR</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table bgcolor="#ffbf00" width="100%" height="20%">
            <tr>
                <td colspan="10" align="center">Design By.@Fayza</td>
            </tr>
        </table>
    </body>
</html>