<html>
    <head>
        <title>kontak</title>
    </head>
    <body background="shanghai.jpg">
        <table height='10%' width='100%'>
            <tr>
                <td align="center" bgcolor= "#c65353"><big><b>Portal Sekolah MERDEKA BELAJAR</big></b></td>
            </tr>
        </table>
        <table width='100%' bgcolor="#ecc6c6">
            <tr>
                <td><a href="home.html"><b>HOME</b></a></td>
                <td><a href="profil.html"><b>PROFILE</b></a></td>
                <td><a href="struktur1.html"><b>STRUKTUR</b></a></td>
                <td><a href="pendaftaran.html"><b>PENDAFTARAN</b></a></b></td>
                <td><a href="kontak.html"><b>KONTAK</b>  </a></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

        <img src="uni.png" height="50px">
        <p align="center"><font color="red"><b><big>SEKOLAH MERDEKA BELAJAR</big></b></font></p>
        <p align="center"><font color="red"><b><big>Contact Me</big></b></font></p>
        <hr width="100%">

        <table align="center">
            <br>
            <tr>
                <td><b><big>Phone </b></big></td>
                <td><b><big>:</big></b></td>
                <td><b><big>10293840</big></b></td>
            </tr>
            <tr>
                <td><b><big>Email </b></big></td>
                <td><b><big>:</big></b></td>
                <td><b><big>abcdefgh@gmail.com</big></b></td>
            </tr>
            <tr>
                <td><b><big>Twitter </b></big></td>
                <td><b><big>:</big></b></td>
                <td><b><big>@abcdefgh</big></b></td>
            </tr>
        </table>

        <table height="10% width="100%"">
            <tr>
                <td></td>
            </tr>
        </table>

        <table bgcolor="#ffbf00" width="100%" height="15%">
            <tr>
                <td colspan="10" align="center">Design By.@Fayza</td>
            </tr>
        </table>

    </body>
</html>