<html>
    <head>
        <title>Pendaftaran</title>
    </head>
    <body bgcolor="#ff8080">
        <table height='10%' width='100%'>
            <tr>
                <td align="center" bgcolor= "#c65353"><big><b>Portal Sekolah MERDEKA BELAJAR</big></b></td>
            </tr>
        </table>
        <table width='100%' bgcolor="#ecc6c6">
            <tr>
                <td><a href="home.html"><b>HOME</b></a></td>
                <td><a href="profil.html"><b>PROFIL</b></a></td>
                <td><a href="struktur1.html"><b>STRUKTUR</b></a></td>
                <td><a href="pendaftaran.html"><b>PENDAFTARAN</b></a></b></td>
                <td><a href="kontak.html"><b>KONTAK</b>  </a></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

        <table width="70%">
            <tr>
                <td align="left">Jika ada kesulitan silahkan hubungi customer service kami.</td>
            </tr>
        </table>    
        <table width="100%">    
            <tr>
                <th bgcolor="a3a3c2" align="left"><b>A. IDENTITAS SISWA</b></th>
            </tr>
        </table>
        
        <table width="100%" align="left"> 
            <tr>
                <td width= "35%">Upload Foto Uk.4x6 <font color="red">*</font></td>
                <td align="left"><input type="file"></td>
                <td class="space"></td>
            </tr>
        </table>

        <table width="100%" align="left"> 
            <tr>
                <td width= "35%">NIK<font color="red">*</font></td>
                <td>
                    <form action="" method="Post">
                    <input type="number" name=nik-number>
                    </form>
                </td>
            </tr>
        </table>

        <table width="100%" align="left"> 
            <tr>
                <td width= "35%">Nama Lengkap<font color="red">*</font></td>
                <td>
                    <form action="" method="Post">
                    <input type="text" name=nama-txt>
                    </form>
                </td>
            </tr>
        </table>

        <table width="100%" align="left"> 
            <tr>
                <td width= "35%">Jenis Kelamin</font></td>
                <td>
                <form action="" method="Post">
                    <input type="radio" name="gender-rad" value="laki-laki">Laki-laki
                    <input type="radio" name="gender-rad" value="perempuan">Perempuan
                </form>
                </td>
            </tr>
        </table>

        <table width="100%" align="left"> 
            <tr>
                <td width= "35%">Golongan Darah</td>
                <td>
                <form action="" method="Post">
                    <input type="radio" value="A" >A
                    <input type="radio" value="B" >B
                    <input type="radio" value="AB" >AB
                    <input type="radio" value="O" >O
                    <input type="radio" value="Tidak tahu" >Tidak tahu
                 </form>  
                </td>
            </tr>
        </table>

        <table width="100%" align="left"> 
            <tr>
                <td width= "35%">Tempat Lahir<font color="red">*</font></td>
                <td>
                    <form action="" method="Post">
                    <input type="text" name=tempat-txt>
                    </form>
                </td> 
            </tr>
        </table>

        <table width="100%" align="left"> 
            <tr>
                <td width= "35%">Tanggal Lahir<font color="red">*</font></td>
                <form action="" method="Post">
                    <td>
                        <select name = "tgl-dd">
                            <option selected disabled hidden>tgl</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>  
                            <option value="30">30</option>
                            <option value="31">31</option>                                              
                        </select>
                        <select name = "bulan-dd">
                            <option selected disabled hidden>bln</option>
                            <option value="1">Januari</option>
                            <option value="2">Februari</option>
                            <option value="3">Maret</option>
                            <option value="4">April</option>
                            <option value="5">Mei</option>
                            <option value="6">Juni</option>
                            <option value="7">Juli</option>
                            <option value="8">Agustus</option>
                            <option value="9">September</option>
                            <option value="10">Oktober</option>
                            <option value="11">November</option>
                            <option value="12">Desember</option>
                        </select>
                        <select name = "tahun-dd">
                            <option selected disabled hidden>thn</option> 
                            <option value="1">1999</option>
                            <option value="2">2000</option>
                            <option value="3">2001</option>
                        </select>
                    </td>
                </form>
           </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
                <td width= "35%">Agama</td>
                <td>
                    <select name = "agama-dd">
                        <option selected disabled hidden>::PILIH::</option>
                        <option value="1">Islam</option>
                        <option value="2">Kristen</option>
                        <option value="3">Hindu</option>
                        <option value="4">Budha</option>
                        <option value="5">Katholik</option>
                        <option value="5">Konghucu</option>
                    </select>
                </td>
           </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Status Pernikahan<font color="red">*</font></td>
               <td>
               <form action="" method="Post">
                   <input type="radio" >Belum Menikah
                   <input type="radio" >Sudah Menikah
                 </form> 
                </td> 
            </tr>
        </table>

        <table width="100%" align="left"> 
            <tr>
                <td width= "35%">Kewarganegaraan</td>
                <td>
                    <select name = "agama-dd">
                        <option selected disabled hidden>::PILIH::</option>
                        <option value="1">Indonesia</option>
                        <option value="2">Belanda</option>
                        <option value="3">China</option>
                        <option value="4">India</option>
                        <option value="5">America</option>
                        <option value="6">Korea</option>
                        <option value="7">dll</option>
                    </select>
                </td>
           </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Alamat<font color="red">*</font></td>
               <td>
                    <form action="" method="POST">
                       <textarea rows="5" cols="30" name="description"></textarea>
                    </form>
                </td>
           </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Kodepos<font color="red">*</font></td>
               <td>
                   <form action="" method="Post">
                        <input type="number" name=kodepos-txt> Tidak tahu kodepos Anda?Cari &nbsp; <a href = "https://kodepos.nomor.net/_kodepos.php?_i=penjelasan-kodepos">disini</a>
                    </form>
                </td>
            </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Propinsi</td>
               <td>
                <select name = "propinsi-dd">
                    <option selected disabled hidden>::PILIH::</option>
                    <option value="1">Jawa Tengah</option>
                    <option value="2">Jawa Barat</option>
                    <option value="3">Jawa Timur</option>
                    <option value="4">Bali </option>
                    <option value="5">dll</option>
                </select>
               </td>
           </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Kota/Kabupaten</td>
               <td>
                    <form action="" method="Post">
                        <input type="text" name=kotakabupaten-txt>
                    </form>
                </td>
            </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Telepon</td>
               <td>
                    <form action="" method="Post">
                        <input type="number" name=telepon-number> 
                    </form>
                </td>
            </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Handphone<font color="red">*</font></td>
               <td>
                    <form action="" method="Post">
                        <input type="number" name=Handphone-number>
                    </form>
                </td>
           </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Email<font color="red">*</font></td>
               <td>
                    <form action="" method="Post">
                         <input name=email>
                    </form>
                </td>
           </tr>
        </table>

        <table width="100%" align="left"> 
           <tr>
               <td width= "35%">Nama Ayah/Wali<font color="red">*</font></td>
               <td>
                    <form action="" method="Post">
                        <input name=email>
                    </form>
                </td> 
           </tr>
        </table>   

        <table width="100%" align="left"> 
           <tr>
            <td width= "35%">Pekerjaan Ayah/Wali</td>
            <td>
                <select name = "pekerjaan-dd">
                    <option selected disabled hidden>::PILIH::</option>
                    <option value="1">Guru</option>
                    <option value="2">Dokter</option>
                    <option value="3">Polisi</option>
                    <option value="4">Wirausaha</option>
                    <option value="5">dll</option>
                </select>
               </td>
        </table>

        <table bgcolor="#ffbf00" width="100%" height="15%">
            <tr>
                <td colspan="10" align="center">Design By.@Fayza</td>
            </tr>
        </table>

    </body>
</html>