<html>
    <head>
        <title>profil</title>
    </head>
    <body bgcolor="ffecb3">
        <table height='10%' width='100%'>
            <tr>
                <td align="center" bgcolor= "#c65353"><big><b>Portal Sekolah MERDEKA BELAJAR</big></b></td>
            </tr>
        </table>
        <table width='100%' bgcolor="#ecc6c6">
            <tr>
                <td><a href="home.html"><b>HOME</b></a></td>
                <td><a href="profil.html"><b>PROFILE</b></a></td>
                <td><a href="struktur1.html"><b>STRUKTUR</b></a></td>
                <td><a href="pendaftaran.html"><b>PENDAFTARAN</b></a></b></td>
                <td><a href="kontak.html"><b>KONTAK</b>  </a></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

        <img src="uni.png" height="50px">
        <P align="center" ><font color="#990033"><b><big>PROFILE</big></b></P>
        <hr width="100%" >
        <table>
            <tr>
                <td align="center"><img src="shanghai.jpg" align= height='30%' width='20%'></td>
            </tr>
            <tr>
                <td>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    Mauris consequat mi vitae nunc consectetur, et commodo elit fermentum. 
                    Sed ut condimentum felis, ut elementum ex. Pellentesque semper malesuada urna vitae cursus. 
                    Donec urna lorem, pretium sit amet risus et, bibendum facilisis nisl. Nunc rhoncus blandit neque nec bibendum. 
                    Nullam id sagittis elit. Aliquam lobortis malesuada nisl, at finibus lectus dignissim sit amet. 
                    Suspendisse pulvinar a arcu sed pharetra. Etiam tempus elit ac orci feugiat eleifend. Ut convallis odio sed purus viverra efficitur. 
                    Donec auctor egestas risus, at cursus metus gravida non. Phasellus iaculis ligula sit amet orci sollicitudin, in iaculis lectus venenatis.
                </td> 
            </tr>
            <tr>
                <td>
                    <br>
                    Aenean facilisis est eget mattis malesuada. Cras ac nisi vitae augue finibus venenatis vel ut arcu. Vivamus maximus magna turpis, 
                    non feugiat ipsum mollis ultrices. Morbi non enim eu risus rhoncus rutrum nec ut lorem. In ultrices a sem id euismod. Nullam nec aliquet nibh. Donec fermentum, 
                    leo nec viverra faucibus, nisl libero euismod dolor, rhoncus auctor diam ex non ligula. Maecenas quis enim eu nunc vehicula lacinia.
                    Aenean molestie luctus odio non vehicula. 
                    Praesent quis quam vitae dolor rhoncus venenatis non at tellus. Proin sed vulputate orci. Praesent ornare vestibulum justo.
                </td>
            </tr>
        </table>

        <table bgcolor="#ffbf00" width="100%" height="15%">
            <tr>
                <td colspan="10" align="center">Design By.@Fayza</td>
            </tr>
        </table>

    </body>
</html>