<html>
    <head>
        <title>struktur</title>
    </head>
    <body bgcolor="ffd966">
        <table height='10%' width='100%'>
            <tr>
                <td align="center" bgcolor= "#c65353"><big><b>Portal Sekolah MERDEKA BELAJAR</big></b></td>
            </tr>
        </table>
        <table width='100%' bgcolor="#ecc6c6">
            <tr>
                <td><a href="home.html"><b>HOME</b></a></td>
                <td><a href="profil.html"><b>PROFILE</b></a></td>
                <td><a href="struktur1.html"><b>STRUKTUR</b></a></td>
                <td><a href="pendaftaran.html"><b>PENDAFTARAN</b></a></b></td>
                <td><a href="kontak.html"><b>KONTAK</b>  </a></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

        <img src="uni.png" height="50px">
        <p align="center"><font color="red"><b><big>SEKOLAH MERDEKA BELAJAR</big></b></font></p>
        <hr width="100%">
                    
        <table width="100%" height="12%">
            <tr>
                <td align="center"><b><big>THE BOARD OF EXECUTIVE</b></big></td>
            </tr>
        </table>
        <table align="center" width="80%" border="1">
            <tr>
                <td><big><b>Rector</b></big></td>
                <td><b>Prof Dr.Abcde,M.Ag.</b></td>
            </tr>
            <tr>
                <td><big><b>Vice Rector of Academic Affairs and Institutional Development</b></big></td>
                <td><big><b>Dr.efghi,M.Si</b></big></td>
            </tr>
            <tr>
                <td><big><b>Vice Rector of Student Affairs and Cooperation</b></big></b></td>
                <td><big><b>Dr.jklmnopqqqq</b></big></b></td>
            </tr>
            <tr>
                <td ><b><big>Vice Rector of Administration, Planning, and Finance</big></b></td>
                <td ><big><b>Dr.rstuvwaa</b></big></td>
            </tr>
            <tr>
                <td><b><big>Head of Center for Quality Assurance</big></b></td>
                <td><big><b>Dr.xyyyzzsdf</b></big></td>
            </tr>

        </table>
        <table width="100%" height="12%">
            <tr>
                <td align="center"><b><bold>LEADERS OF FACULTY AND POSTGRADUATE</bold></b></td>
            </tr>
        </table>
        <table align="center" width="80%" border="1">
            <tr>
                <td><big><b>Dean of Education and Teacher Training Faculty</b></big></td>
                <td><big><b>Dr.kdkcsldss</b></big></td>
            </tr>
            <tr>
                <td><big><b>Dean of Theology and Humanity Faculty</b></big></td>
                <td><big><b>Dr.jghfvbhfu</b></big></td>
            </tr>
            <tr>
                <td><big><b>Dean of Social and Political Science Faculty</b></big></td>
                <td><big><b>Dr.jskwnwid</b></big></td>
            </tr>
            <tr>
                <td><big><b>Dean of Psychology and Health Faculty</b></big></td>
                <td><big><b>Dr.ksksldksl</b></big></td>
            </tr>
            <tr>
                <td><big><b>Dean of Science and Technology Faculty</b></big></td>
                <td><big><b>Prof.Dr.kslaksien</b></big></td>
            </tr>
            <tr>
                <td><big><b>Director of Postcrease</b></big></td>
                <td><big><b>Prof.Dr.zamskhei</b></big></td>
            </tr>
        </table>

        <table height="10% width="100%"">
            <tr>
                <td></td>
            </tr>
        </table>

        <table bgcolor="#ffbf00" width="100%" height="5%">
            <tr>
                <td colspan="10" align="center">Design By.@Fayza</td>
            </tr>
        </table>

    </body>
</html>